// import type { FC } from 'react';
// import { useTokens } from '../../hooks/serviceTokens';
// import { MdEmail, MdSecurity, MdLock, MdCheckCircle } from 'react-icons/md';
// import { FaGoogle } from 'react-icons/fa';
// import { useUser } from '../../context/UserContext';

// export const ButtonAccess: FC = () => {
//   const { authorize_user_and_save_tokens } = useTokens();
//   const { isTokenOk } = useUser();
//   console.log('isTokenOk: ', isTokenOk);

//   return (
//     <div className="min-h-screen w-full flex items-start justify-center bg-gradient-to-br from-blue-50 to-blue-100 p-3 sm:p-4 overflow-y-auto">
//       <div className="w-full max-w-md sm:max-w-2xl bg-white rounded-2xl shadow-2xl p-4 sm:p-6 md:p-10">
//         {/* Header Section */}
//         <div className="flex justify-center mb-4 sm:mb-6">
//           <div className="flex items-center justify-center w-14 h-14 sm:w-20 sm:h-20 bg-blue-primary rounded-full">
//             <MdEmail className="w-8 h-8 sm:w-10 sm:h-10 text-white" />
//           </div>
//         </div>

//         {/* Security Information */}
//         <div className="bg-blue-50 rounded-xl p-3 sm:p-5 mb-4 sm:mb-6">
//           <div className="flex items-start gap-3 mb-3 sm:mb-4">
//             <MdSecurity className="w-6 h-6 text-blue-primary flex-shrink-0 mt-1" />
//             <div>
//               <h3 className="font-bold text-gray-800 mb-1 text-sm sm:text-base">
//                 הנתונים שלך מאובטחים
//               </h3>
//               <p className="text-gray-700 text-xs sm:text-sm leading-relaxed">
//                 אנחנו משתמשים בפרוטוקול OAuth 2.0 המאובטח של Google. איננו שומרים את סיסמת המייל
//                 שלך, ויש לנו גישה מוגבלת בלבד לנתונים הנדרשים לשירות.
//               </p>
//             </div>
//           </div>
//         </div>

//         {/* Permissions Explanation */}
//         <div className="space-y-3 mb-4 sm:mb-6">
//           <h3 className="font-bold text-gray-800 text-sm sm:text-base flex items-center gap-2">
//             <MdLock className="w-5 h-5 text-blue-primary" />
//             למה אנחנו צריכים גישה?
//           </h3>
//           <ul className="space-y-2">
//             {[
//               'קריאת הודעות מתיבת הדואר שלך',
//               'סינון והעברה של הודעות ווצאפ בלבד',
//               'שליחת עדכונים על הודעות חדשות',
//             ].map((text, i) => (
//               <li key={i} className="flex items-start gap-3">
//                 <MdCheckCircle className="w-5 h-5 text-green-600 flex-shrink-0 mt-0.5" />
//                 <span className="text-gray-700 text-sm sm:text-base">{text}</span>
//               </li>
//             ))}
//           </ul>
//         </div>

//         {/* Privacy Notice */}
//         <div className="bg-gray-50 rounded-xl p-3 sm:p-5 border border-gray-200 mb-6">
//           <p className="text-xs sm:text-sm text-gray-600 leading-relaxed">
//             <span className="font-semibold text-gray-800">הערה חשובה:</span> ניתן לבטל את הגישה בכל
//             עת דרך{' '}
//             <a
//               href="https://myaccount.google.com/permissions"
//               target="_blank"
//               rel="noopener noreferrer"
//               className="text-blue-primary hover:text-blue-secondary underline font-medium"
//             >
//               הגדרות חשבון Google שלך
//             </a>
//             . אנחנו לא משתפים את המידע שלך עם צדדים שלישיים ופועלים בהתאם למדיניות הפרטיות של
//             Google.
//           </p>
//         </div>

//         {/* Main Access Button */}
//         <button
//           onClick={() => {
//             console.log('pressed access');
//             authorize_user_and_save_tokens();
//           }}
//           className="w-full bg-gradient-to-r from-blue-primary to-blue-secondary hover:from-blue-secondary hover:to-blue-primary text-white font-bold text-base sm:text-lg py-3 sm:py-4 rounded-xl shadow-md hover:shadow-lg transform hover:scale-[1.02] transition-all duration-300 flex items-center justify-center gap-2"
//         >
//           <FaGoogle className="w-5 h-5 sm:w-6 sm:h-6" />
//           <span>התחבר עם Google</span>
//         </button>
//       </div>
//     </div>
//   );
// };
